/*------------------------------fonts------------------*/

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}

:root {
  --color-primary-dark: #31261a;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --color-primary-light: #faf4ea;
  --color-secondary-dark: #a18268;
}
/*----------------------base----------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin-bottom: 0;
  padding: 0;
}
body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}
a {
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
address {
  font-style: normal;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.section {
  padding: 48px 0;
}
.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* .text-brand {
  color: var(--color-brand-normal);
}
.text-brand-dark {
  color: var(--color-brand-dark);
} */
.accent {
  color: var(--color-brand-normal);
}

/*----------------------button--------------------------------*/
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
}
.button:hover {
  background: transparent;
  color: var(--color-primary-dark);
}
/*----------------------link----------------------------------*/
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
  /* font-weight: 600; */
}
/*----------------------header--------------------------------*/
.header {
  position: absolute;
  /* background-color: lightgray; */
  top: 32px;
  left: 0;
  width: 100%;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header_menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/*--------------------hero-section--------------------------*/
.hero-section {
  padding: 272px 0;
  color: var(--color-primary-light);
  background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("../img/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}
.hero-title .accent {
  color: var(--color-brand-normal);
}

/*----------------------advantages-section--------------------*/
.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}
.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}
.centered {
  text-align: center;
}
/*----------------------Traditions----------------------------*/
.traditions-section {
  padding-top: 96px;
}
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.section-title {
  margin-bottom: 42px;
}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}
.traditions-text .uppercase {
  text-transform: uppercase;
}
.traditions-text.limited {
  max-width: 340px;
}

/*----------------------Chef-section--------------------------*/
.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}
.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
  margin-bottom: 0;
}

.chefs-title::before,
.chefs-title::after {
  bottom: 24px;
  position: absolute;
  width: 352px;
  height: 2px;
  border: 2px solid var(--color-brand-light);
  content: "";
}
.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}
.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0px var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chef-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}
/*----------------------Format-section------------------------*/
.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
.format-list {
  display: flex;
  gap: 20px;
}
.format-card {
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark)
  );
  border: 1px solid lightgrey;
  /*background-image: url("../img/walrus-format.jpg");*/
  border-radius: 16px;
  padding: 24px;
  transition: transform 0.5s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-item {
  flex-basis: calc((100% - 40px) / 3);
}

/* -------------------------Carousel---------------------------*/
.carousel-buttun {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  flex-shrink: 0;
}
.carousel-buttun.next {
  transform: rotate(180deg);
}
.carousel-buttun:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

/*----------------------Contacts-section----------------------*/

.contact-container {
  display: flex;
  gap: 30px;
}

.contact-section__map {
  flex-shrink: 0;
  border-radius: 16px;
}
.contact-title {
  margin-bottom: 16px;
}
.contact-section {
  padding-bottom: 96px;
}
/*----------------------Footer--------------------------------*/
.footer {
  padding: 32px 0;
  position: relative;
  background-image: url("../img/footer-background.png");
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.footer-logo,
.footer-menu {
  flex-grow: 1;
}
.address-list,
.adres-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-normal);
}
.address-icon {
  fill: var(--color-primary-light);
}
.address-copyright {
  font-size: 14px;
}
.address-icon:hover {
  fill: var(--color-brand-normal);
}
.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  content: "";
  background-repeat: no-repeat;
}
.footer::before {
  width: 180px;
  height: 120px;
  background-image: url(/img/mbadvn-PhotoRoom\ 2.png);
}
.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url(/img/vsbkdjvb-PhotoRoom\ 1.png);
}
/* -------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.modal {
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  position: relative;
  background-color: var(--color-brand-light);
  border-radius: 32px;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* git push origin master hello*/
